# emprestimojogos

./: EmprestimoJogos.csproj  EmprestimoJogos.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json
Controllers/: AmigosController.cs  HomeController.cs  JogosController.cs  LoginController.cs
Data/: EmprestimoJogosContext.cs
Models/: Amigo.cs  ErrorViewModel.cs  Jogo.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Amigos/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jogos/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml  _Menu.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
